{
  "name": "salesforce-account-demo2",
  "version": "1.0.0",
  "description": "Local demo: Node.js + jsforce to fetch Accounts without Connected App (username+password+token).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsforce": "^3.10.8",
    "node-fetch": "^2.7.0"
  }
}
